# Zero-SpringMVC

./: README.md
zero-mvc-maven-webapp/: pom.xml
zero-mvc-maven-webapp/src/main/java/com/zero/mvc/maven/webapp/controller/: HelloController.java
zero-mvc-maven-webapp/src/main/java/com/zero/mvc/maven/webapp/entity/: SystemUserEntity.java
zero-mvc-maven-webapp/src/main/java/com/zero/mvc/maven/webapp/exception/: UserAgeException.java  UserException.java  UserNameException.java
zero-mvc-maven-webapp/src/main/java/com/zero/mvc/maven/webapp/handler/: GlobalExceptionHandler.java
zero-mvc-maven-webapp/src/main/java/com/zero/mvc/maven/webapp/interceptor/: MyInterceptor.java  MyInterceptor2.java
zero-mvc-maven-webapp/src/main/resources/: i18n_en_US.properties  i18n_zh_CN.properties  spring-ioc.xml  spring-mvc.xml
zero-mvc-maven-webapp/src/main/webapp/: index.jsp  loginByDate.jsp  page.jsp  upload.jsp
zero-mvc-maven-webapp/src/main/webapp/WEB-INF/: error.jsp  login.jsp  web.xml
